<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!--Css-->
   
   <title>NETFLİX</title>
   <style>
       /*Reset*/
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
/*Giriş*/
.main{
    width: 100%;
    height: 700px;
    background: url(arkaplan.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.logo h1{ 
    color: red; 
    margin-left: 20px;
    padding: 40px;
    
        
}

.isaretler{
    float: right;
    position: absolute;
    left: 80%;
    bottom: 90%;
    width: 20%;  
}
.isaretler select{
    height: 30px;
    background-color: black;
    color: white;
   
}
.isaretler button{
    height: 30px;
    width: 40%;
    background-color: red;
    color: white;
    cursor: pointer;
    
}
.textmail{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.text{
    color: white;
}

.email input{
    height: 50px;
    width: 60%;
}
.email button{
    height: 50px;
    width: 25%;
    background-color: red;
    color: white;
    font-size: 22px;
}
/*Aşağı Kısım*/
.black{
    float: left;
    width: 100%;
    height: 250px;
    background-color: black;
}
.content1{
    text-align: center;
    width: 50%;
    margin: auto;
    display: flex   ;
    
    
}
.text1{
    height: 100%;
    width: 60%;
    color: white;
}
.foto1 img{
    margin-top: 10%;
    height:60%;
    width:60% ;
}
   </style>
</head>
<body>
    <div class="main">
        <div class="content">
             <div class="logo"><h1>NETFLİX</h1></div>
             <div class="isaretler"> 
                 <select dil="dil" >
                    <option value="">Türkçe</option>
                    <option value="İngilizce">İngilizce</option>
                    </select>
                    <button class="giris">Kayıt Olmak</button>
             </div>
        </div>
        <div class="textmail">
            <div class="text">
                <h1 style="font-size: 50px;">Sınırsız film, TV şovu ve daha fazlası.</h1>
                <h2>Her yerde izleyin. İstedğiniz zaman iptal edin.</h2>
                <br>
                <p style="font-size: 17px;">İzlemeye hazır mısınız? Üyeliğinizi oluşturmak veya yeniden başlatmak için e-posta adresinizi girin.</p>
               </div>
                <div class="email">
                    <input type="email" placeholder="E-mail Adresiniz">
                    <button class="baslamak">Başlamak ></button>
                </div>
        </div>
     </div>
     <hr size="10" color="grey">  
     <div class="black">
         <div class="content1">
            <div class="text1">
             <br> <br> 
            <h1>TV'nizde keyfini çıkarın.</h1>
            <h3>Akıllı TV'lerde, Playstation'da, Xbox'ta, Chromecast'te, Apple TV'de, Blu-ray oynatıcılarda ve daha fazlasında izleyin.</h3>
            </div>
            <div class="foto1">
             <img src="mobil.jpg" alt="mobil">
            </div>
        </div>
     </div>
     <hr size="10" color="grey"> 
</body>
</html>